src-api/typeDefs.graphql

type Player {
    login: ID!
    avatar: String
    name: String
    team: Team
    instrument: Instrument
}

type Team {
    color: String!
    players: [Player!]!
}

type Game {
    title: String!
    playerCount: Int
    tracks: [Instrument!]!
    faces: [Player!]!
}

enum Instrument {
    BASS
    DRUMS
    PERCUSSION
    SAMPLER
    SYNTH
}

type AuthorizationPayload {
    token: ID!
    player: Player!
}

type Query {
    me: Player
    currentGame: Game
    allPlayers: [Player!]!
    playerCount: Int!
    allTeams: [Team!]!
    Team(color: String!): Team
}

type Mutation {
    githubAuthorization(code: String!): AuthorizationPayload!
    createTeams(count: Int): [Team!]!
    destroyTeams: Boolean
    startGame(title: String!): Game
    endGame: Boolean
    comeOnDown: Player!
    kickOut(login: ID): Player!
    play: Boolean!
    pause: Boolean!
}

enum GameEvent {
    START
    CHANGE
    END
}

type GameSubscriptionPayload {
    event: GameEvent!
    game: Game
}

type Subscription {
    myTeam: Team 
    game(events: [GameEvent!]!): GameSubscriptionPayload!
}