api/src/typeDefs.graphql

interface Game {
  name: String!
  state: String!
  minPlayers: Int!
  maxPlayers: Int!
  playerCount: Int!
  players: [Player!]!
}

interface Callout {
  name: String!
  state: String!
}

type AudiencePoll implements Callout {
  name: String!
  state: String!
  results: Poll!
}

interface Instructions {
  game: Game
  callout: Callout
  end: Boolean!
}

type Player {
  login: ID!
  name: String
  hometown: String
  avatar: String
  team: Team
  instructions: Instructions
}

input NewPlayerForm {
  name: String
  hometown: String
  favDatabase: String
}

type Team {
  color: Color!
  players: [Player!]!
}

type Color {
  name: String!
  hex: String!
  rgb: String!
  text: String!
  negate: String!
}

type AuthorizationPayload {
  token: ID!
  player: Player!
}

type Poll {
  question: String
  yesLabel: String
  noLabel: String
  yes: Int!
  no: Int!
}

type Query {
  me: Player
  currentGame: Game
  allPlayers(onDeck: Boolean, first: Int): [Player!]!
  playerCount(onDeck: Boolean): Int!
  allTeams: [Team!]!
  Team(colorName: String!): Team
  githubAuthorizationUrl: String!
  pollResults: Poll
  instructions: Instructions
  game: Game
  callout: Callout
}

type PickPayload {
  count: Int!
  player: Player!
}

type Mutation {
  githubAuthorization(code: String!): AuthorizationPayload!
  logout: Boolean
  createTeams(count: Int): [Team!]!
  destroyTeams: Boolean
  pickPlayer: PickPayload!
  putBackPlayer(login: ID): PickPayload!
  endCallout: Boolean!
  endGame: Boolean!
  end: Boolean!
  startAudiencePoll(question: String, yesLabel: String, noLabel: String): Poll!
  vote(for: Boolean!): Boolean!
}

type Subscription {
  instructions: Instructions!
  game: Game!
  callout: Callout!
}
